# flink-study

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mwz/flink/: Main.java
src/main/java/com/mwz/flink/config/: DbConfig.java
src/main/java/com/mwz/flink/frauddetection/: FraudDetectionJob.java  FraudDetector.java
src/main/java/com/mwz/flink/source/: MySqlSourceExample.java
src/main/java/com/mwz/flink/table/: TableExample.java
src/main/java/com/mwz/flink/wordcount/: WordCount.java  WordCountData.java
src/main/resources/: logback.xml
